{
  "name": "bower.json",
  "version": "0.0.0",
  "authors": [
    "gergling <gregmichaeldavies@gmail.com>"
  ],
  "description": "12a MEAN",
  "main": "server.js",
  "keywords": [
    "12a",
    "space"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/public/views/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "angular-route": "~1.2.23",
    "angular-bootstrap": "0.11.0",
    "bootstrap": "3.2.0",
    "jquery": "~2.1.1",
    "restangular": "~1.4.0",
    "angular-mocks": "~1.3.0"
  },
  "resolutions": {
    "angular": "1.3.7"
  }
}
